spring.datasource.url=jdbc:mysql://localhost:3306/bd203447
spring.datasource.username=root
spring.datasource.password=Azir1212
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=3000
